# BBNayiDisha

./: BB-NayiDisha.csproj  BB-NayiDisha.sln  Program.cs
Controllers/: HomeController.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml  _StylesheetsDore.cshtml
wwwroot/assets/css/: main.css
wwwroot/assets/js/: AuthModal.js
